spring.datasource.username=root
spring.datasource.password=Minh17092002
spring.datasource.url=jdbc:mysql://localhost:3306/products?createDatabaseIfNotExists=true?useUnicode=true?charsetEncoding=UTF-8
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

